{
  "name": "simple-conversation-relay-server",
  "version": "2.2.0",
  "description": "WebSocket server for conversation relay",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Des Hartman",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.3.1",
    "events": "^3.3.0",
    "express": "^4.21.1",
    "express-ws": "^5.0.2",
    "fs": "0.0.1-security",
    "openai": "^4.20.1",
    "path": "^0.12.7",
    "twilio": "^5.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}