{
    "name": "@deshartman/conversation-relay-mcp-server",
    "version": "0.2.0",
    "description": "Twilio Conversation Relay MCP Server example with Tools, Resources and Prompts. Includes callback handling",
    "main": "build/index.js",
    "type": "module",
    "types": "build/index.d.ts",
    "bin": {
        "twilio-conversation-relay-mcp-server": "./build/index.js"
    },
    "files": [
        "build/**/*",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc && chmod +x build/index.js",
        "start": "node build/index.js",
        "dev": "ts-node index.ts",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "twilio",
        "conversation-relay",
        "messaging",
        "mcp",
        "model-context-protocol",
        "claude",
        "llm",
        "ai"
    ],
    "author": "Des Hartman",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.7.0",
        "dotenv": "^16.5.0",
        "events": "^3.3.0",
        "twilio": "^4.19.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
